#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
פונקציית גל לורנציאנית
\end_layout

\begin_layout Standard
נתונה חבילת גלים לורנציאנית ונוסיף את קבוע הנרמול 
\begin_inset Formula $C$
\end_inset

 : 
\begin_inset Formula 
\begin{eqnarray*}
 & \psi(x)=\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}C
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
נרמלו את 
\begin_inset Formula $\psi(x)$
\end_inset


\end_layout

\begin_layout Standard
נמצא קבוע נירמול 
\begin_inset Formula $C$
\end_inset

כלשהוא לפי התנאי :
\begin_inset Formula $\int_{-\infty}^{\infty}C^{2}\left(\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}\right)^{2}dx=1$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
 & \int_{-\infty}^{\infty}C^{2}\left(\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}\right)^{2}dx=\int_{-\infty}^{\infty}C^{2}a^{3}\left(\frac{1}{x^{2}+a^{2}}\right)^{2}dx=-C^{2}a^{3}\frac{d^{2}}{da^{2}}\frac{\pi}{\sqrt{a^{2}}}=1\\
 & \Downarrow\\
 & \frac{\pi C^{2}}{2}=1\Longrightarrow C=\sqrt{\frac{2}{\pi}}\Longrightarrow\psi(x)=\sqrt{\frac{2}{\pi}}\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
חשבו את 
\begin_inset Formula $\triangle x,\langle x\rangle,\langle x^{2}\rangle,\triangle p,\langle p\rangle,\langle p^{2}\rangle$
\end_inset

:
\end_layout

\begin_layout Standard
נחשב את הערכים כמו בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\langle x\rangle & = & \int_{-\infty}^{\infty}xC^{2}\left(\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}\right)^{2}dx=\\
 &  & C^{2}a^{3}\underset{\text{\text{an integral of an odd function on a symmetric domain = 0 }}}{\underbrace{\int_{-\infty}^{\infty}\frac{x}{(x^{2}+a^{2})^{2}}dx}}=0\\
\langle x^{2}\rangle & = & \int_{-\infty}^{\infty}x^{2}C^{2}\left(\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}\right)^{2}dx=\\
 & = & C^{2}a^{3}\int_{-\infty}^{\infty}\frac{x^{2}}{(x^{2}+a^{2})^{2}}dx=\\
 & = & 2C^{2}a^{3}\int_{0}^{\infty}\frac{x^{2}}{(x^{2}+a^{2})^{2}}dx=
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
=C^{2}a^{3}\left[\frac{-x}{x^{2}+a^{2}}|_{0}^{\infty}+\int_{0}^{\infty}\frac{1}{x^{2}+a^{2}}dx\right]=\frac{\pi}{2a}C^{2}a^{3}=a^{2}
\]

\end_inset

 
\begin_inset Formula 
\[
\Delta x=\sqrt{\langle x^{2}\rangle-0}=a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\langle p\rangle & = & \langle\psi|p|\psi\rangle=\int_{-\infty}^{\infty}\psi^{*}\left(-i\hbar\frac{d}{dx}\right)\psi dx=\\
 & =-i\hbar & \int_{-\infty}^{\infty}\psi^{*}\frac{C\sqrt{a^{3}}}{x^{2}+a^{2}}\times\frac{-2xC\sqrt{a^{3}}}{(x^{2}+a^{2})^{2}}dx=\\
 & = & i\hbar C^{2}a^{3}\underset{\text{an integral of an odd function on a symmetric domain = 0 }}{\underbrace{\int_{-\infty}^{\infty}\frac{2x}{(x^{2}+a^{2})^{3}}dx}}=0
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\langle p^{2}\rangle & = & \langle\psi|p^{2}|\psi\rangle=\int_{-\infty}^{\infty}\psi^{*}\left(-i\hbar\frac{d}{dx}\right)^{2}\psi dx=\\
 & = & \frac{\hbar^{2}4a^{3}}{\pi}\int_{-\infty}^{\infty}\frac{a^{3}-3x^{2}}{(a^{2}+x^{2})^{4}}dx=\\
 & = & \frac{\hbar^{2}4a^{3}}{\pi}\left[\int_{-\infty}^{\infty}\frac{a^{3}}{(a^{2}+x^{2})^{4}}dx-\int_{-\infty}^{\infty}\frac{3x^{2}}{(a^{2}+x^{2})^{4}}dx\right]=\\
 & = & \frac{\hbar4a^{3}}{\pi}\left[\frac{d^{2}}{da^{2}}\left(\frac{d}{da^{2}}\int_{-\infty}^{\infty}\frac{dx}{x^{2}+a^{2}}\right)+\frac{1}{2}\left(\left(\frac{x}{(a^{2}+x^{2})^{3}}_{-\infty}^{\infty}\right)-\int_{-\infty}^{\infty}\frac{dx}{(a^{2}+x^{2})^{3}}\right)\right]=\\
 & = & \frac{5\hbar^{2}}{4a^{2}}-\frac{3\hbar^{2}}{4a^{2}}=\frac{\hbar^{2}}{2a^{2}}\Longrightarrow\Delta p=\sqrt{\langle p^{2}\rangle-0}=\frac{\hbar}{\sqrt{2}a}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
