#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch <
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
יובל תורן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
303031603
\end_layout

\begin_layout Center Header
קוונטית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הגשה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Right Header

\numeric on
24.4.2012
\end_layout

\begin_layout Title
פיסיקה קוונטית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
115203
\numeric off
|תרגיל הגשה מספר
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Author
יובל תורן
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
303031603
\end_layout

\begin_layout Section

\bar under
חבילת גלים גאוסיאנית
\end_layout

\begin_layout Standard
נתונה חבילת גלים גאוסיאנית ע"י : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \psi(x,t)=Ae^{^{-\frac{(x-x_{0})^{2}}{4a^{2}}}}e^{^{^{\frac{i}{\hbar}p_{0}x}}}e^{^{^{-i\omega_{0}t}}}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
מצאו את אי הוודאות במיקום 
\begin_inset Formula $\Delta x$
\end_inset

:
\end_layout

\begin_layout Standard
ב
\begin_inset Formula $\psi(x,t)$
\end_inset

 יש את כל המידע האפשרי לגבי החלקיק שאותו היא מתארת.
 נתייחס ל
\begin_inset Formula $\psi(x,t)$
\end_inset

 כאמפליטודה הסתברותית של מיקום החלקיק.
 ולכן נאמר ש 
\begin_inset Formula $|\psi(x,t)|^{2}$
\end_inset

 היא בעצם הצפיפות ההסתברותית של המיקום:
\begin_inset Formula 
\begin{eqnarray*}
 & \rho(x)=|\psi(x,t)|^{2}=A^{2}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}\\
\end{eqnarray*}

\end_inset

ההסתברות המקסימאלית למצוא חלקיק במרחב היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן נרצה למצוא קבוע 
\begin_inset Formula $A$
\end_inset

 כך ש 
\begin_inset Formula $\int_{-\infty}^{\infty}\rho(x)dx=1$
\end_inset

 :
\begin_inset Formula 
\begin{eqnarray*}
 & \int_{-\infty}^{\infty}\rho(x)dx=\int_{-\infty}^{\infty}A^{2}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx=A^{2}\sqrt{\frac{\pi}{\frac{1}{2a^{2}}}}=\underset{\text{the condition}}{\underbrace{A^{2}a\sqrt{2\pi}=1}}\\
 & \Downarrow
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 & A=\frac{1}{\sqrt{a\sqrt{2\pi}}}\\
\end{eqnarray*}

\end_inset

אי הוודאות במקום מבוטאת ע"י 
\begin_inset Formula $\Delta x=\langle(x^{2}-\langle x\rangle)^{2}\rangle=\sqrt{\langle x^{2}\rangle-\langle x\rangle^{2}}$
\end_inset

 לכן נחשב את 
\begin_inset Formula $\langle x\rangle$
\end_inset

 ולאחר מכן את 
\begin_inset Formula $\langle x^{2}\rangle$
\end_inset

 ונציב בנוסחא של אי הוודאות: 
\begin_inset Formula 
\begin{eqnarray*}
 & \langle x\rangle=\int_{-\infty}^{\infty}x\rho(x)dx=\int_{-\infty}^{\infty}xA^{2}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx=A^{2}\int_{-\infty}^{\infty}xe^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx=\\
 & =A^{2}\left[\underset{\text{an integral of an odd function on a symmetric domain = 0}}{\underbrace{\int_{-\infty}^{\infty}\left(x-x_{0}\right)e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx}}+\int_{-\infty}^{\infty}x_{0}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx\right]=\\
 & =A^{2}\left[0+\int_{-\infty}^{\infty}x_{0}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx\right]=x_{0}\sqrt{\frac{\pi}{\frac{1}{2a^{2}}}}A^{2}=x_{0}A^{2}\sqrt{2\pi}a=x_{0}\\
\\
\end{eqnarray*}

\end_inset

נסתכל על 
\begin_inset Formula $\sqrt{2\pi}$
\end_inset

 אנו יודעים ש
\begin_inset Formula $\sqrt{2\pi}=\frac{d}{da}\sqrt{2\pi}a=\frac{d}{da}\int_{-\infty}^{\infty}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx$
\end_inset

 ולכן קודם נפח לפי הנגזרת לפי 
\begin_inset Formula $a$
\end_inset

ורק אז נעשה את האינטגרל:
\begin_inset Formula 
\begin{eqnarray*}
 & \frac{d}{da}\int_{-\infty}^{\infty}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx=\int_{-\infty}^{\infty}\frac{d}{da}\left(e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}\right)dx=\int_{-\infty}^{\infty}\frac{\left(x-x_{0}\right)^{2}}{a^{3}}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx=\\
 & =\frac{1}{a^{3}}\int_{-\infty}^{\infty}\left(x^{2}-2xx_{0}+x_{0}^{2}\right)e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}dx=\\
 & =\frac{1}{a^{3}}\left(\int_{-\infty}^{\infty}x^{2}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}-2x_{0}\underset{x_{0}\sqrt{2\pi}a}{\underbrace{\int_{-\infty}^{\infty}xe^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}}}+x_{0}^{2}\underset{\sqrt{2\pi}a}{\underbrace{\int_{-\infty}^{\infty}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}}}\right)dx=\\
 & =\frac{1}{a^{3}}\left(\int_{-\infty}^{\infty}x^{2}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}-2x_{0}^{2}\sqrt{2\pi}a+x_{0}^{2}\sqrt{2\pi}a\right)\\
 & \Downarrow\\
 & \sqrt{2\pi}a^{3}=\int_{-\infty}^{\infty}x^{2}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}-x_{0}^{2}\sqrt{2\pi}a\\
 & \Downarrow\\
 & \langle x^{2}\rangle=\int_{-\infty}^{\infty}x^{2}A^{2}e^{^{^{-\frac{(x-x_{0})^{2}}{2a^{2}}}}}=\sqrt{2\pi}a\left(a^{2}+x_{0}^{2}\right)A^{2}=a^{2}+x_{0}^{2}
\end{eqnarray*}

\end_inset

עכשיו נציב בנוסח של אי הוודאות במיקום:
\begin_inset Formula 
\begin{eqnarray*}
 & \Delta x=\langle(x^{2}-\langle x\rangle)^{2}\rangle=\sqrt{\langle x^{2}\rangle-\langle x\rangle^{2}}=\sqrt{\left(a^{2}+x_{0}^{2}\right)-x_{0}^{2}}=a
\end{eqnarray*}

\end_inset

ומכאן : 
\begin_inset Formula $\Delta x=a$
\end_inset

 נוסיף את הגרפים של 
\begin_inset Formula $|\psi(x,t)|^{2}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
גרף עבור 
\begin_inset Formula $a=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename a=1.bmp

\end_inset

 
\end_layout

\begin_layout Standard
גרף עבור 
\begin_inset Formula $a=2$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename a=2.bmp

\end_inset

 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
גרף עבור 
\begin_inset Formula $a=0.8$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename a=0.8.bmp

\end_inset


\end_layout

\begin_layout Standard
השינוי ב
\begin_inset Formula $a$
\end_inset

 יגרום לשינוי בגובה וברוחב הגאוסיאן.הרוחב יגדל ככל ש
\begin_inset Formula $a$
\end_inset

גדל והרוחב יקטן.
\end_layout

\begin_layout Subsection
חשבו את אי הוודאות בתנע 
\begin_inset Formula $\Delta p$
\end_inset

:
\end_layout

\begin_layout Standard
נחשב את אי הוודאות בתנע בעזרת אותה הנוסחא שבה חישבנו את אי הוודאות במקום:
\begin_inset Formula 
\begin{eqnarray*}
 & \langle p\rangle=\langle\psi|p|\psi\rangle=\int_{-\infty}^{\infty}\psi^{*}\left(-i\hbar\frac{d}{dx}\right)\psi dx=\int_{-\infty}^{\infty}\psi^{*}\left[-i\hbar\left(\frac{ip_{0}}{\hbar}-\frac{x-x_{0}}{2a^{2}}\right)\right]\psi dx=\\
 & =\int_{-\infty}^{\infty}A^{2}e^{\frac{\left(x-x_{0}\right)^{2}}{2a^{2}}}\left(p_{0}+i\hbar\frac{\left(x-x_{0}\right)}{2a^{2}}\right)dx=
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & =A^{2}\left[\int_{-\infty}^{\infty}e^{\frac{\left(x-x_{0}\right)^{2}}{2a^{2}}}p_{0}dx+\underset{\text{an integral of an odd function on a symmetric domain = 0 }}{\underbrace{\int_{-\infty}^{\infty}\frac{i\hbar}{2a^{2}}\left(x-x_{0}\right)e^{\frac{(x-x_{0})^{2}}{2a^{2}}}dx}}\right]=\\
 & =A^{2}\left[a\sqrt{2\pi}p_{0}\right]=p_{0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 & \langle p^{2}\rangle=\langle\psi|p^{2}|\psi\rangle=\int_{-\infty}^{\infty}\psi^{*}p^{2}\psi dx=\int_{-\infty}^{\infty}\psi^{*}\left(-i\hbar\frac{d}{dx}\right)^{2}\psi dx=\hbar^{2}\int_{-\infty}^{\infty}\psi^{*}\left(\frac{d}{dx}\right)^{2}\psi dx=\\
 & \hbar^{2}\int_{-\infty}^{\infty}\psi^{*}\frac{d}{dx}\left(\left(\frac{ip_{0}}{\hbar}-\frac{x-x_{0}}{2a^{2}}\right)\psi\right)dx=-\hbar^{2}\int_{-\infty}^{\infty}\psi^{*}\left(\left(\frac{ip_{0}}{\hbar}-\frac{x-x_{0}}{2a^{2}}\right)^{2}-\frac{1}{2a^{2}}\right)\psi dx=\\
 & =-\hbar^{2}A^{2}\int_{-\infty}^{\infty}\left(\left(\frac{ip_{0}}{\hbar}-\frac{x-x_{0}}{2a^{2}}\right)^{2}-\frac{1}{2a^{2}}\right)e^{\frac{\left(x-x_{0}\right)^{2}}{2a^{2}}}dx=\\
 & =-\hbar^{2}\frac{1}{a\sqrt{2\pi}}\int_{-\infty}^{\infty}\left[\frac{-p_{0}^{2}}{\hbar^{2}}-\frac{x-x_{0}}{\hbar a^{2}}+\frac{\left(x-x_{0}\right)^{2}}{4a^{4}}-\frac{1}{2a^{2}}\right]e^{\frac{\left(x-x_{0}\right)^{2}}{2a^{2}}}dx\\
 & -\hbar^{2}\frac{1}{a\sqrt{2\pi}}\left[\frac{-p_{0}^{2}}{\hbar^{2}}a\sqrt{2\pi}-\frac{1}{2a}\sqrt{\frac{\pi}{2}}\right]=p_{0}^{2}+\frac{\hbar^{2}}{4a^{2}}\\
 & \Downarrow\\
 & \triangle p=\sqrt{p_{0}^{2}+\frac{\hbar^{2}}{4a^{2}}-p_{0}^{2}}=\frac{\hbar}{2a}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
חשבו את 
\begin_inset Formula $\triangle x\triangle p$
\end_inset

, איך זה מתקשר לעיקרון אי הוודאות?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \triangle x\triangle p=\frac{\hbar}{2}
\end{eqnarray*}

\end_inset

 התוצאה שקיבלנו היא בדיוק אי הוודאות הקטנה ביותר שניתן לקבללפי עיקרון אי
 הוודאות של הייזנברג.
\end_layout

\begin_layout Section
פונקציית גל לורנציאנית
\end_layout

\begin_layout Standard
נתונה חבילת גלים לורנציאנית ונוסיף את קבוע הנרמול 
\begin_inset Formula $C$
\end_inset

 : 
\begin_inset Formula 
\begin{eqnarray*}
 & \psi(x)=\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}C
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
נרמלו את 
\begin_inset Formula $\psi(x)$
\end_inset


\end_layout

\begin_layout Standard
נמצא קבוע נירמול 
\begin_inset Formula $C$
\end_inset

כלשהוא לפי התנאי :
\begin_inset Formula $\int_{-\infty}^{\infty}C^{2}\left(\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}\right)^{2}dx=1$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
 & \int_{-\infty}^{\infty}C^{2}\left(\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}\right)^{2}dx=\int_{-\infty}^{\infty}C^{2}a^{3}\left(\frac{1}{x^{2}+a^{2}}\right)^{2}dx=-C^{2}a^{3}\frac{d^{2}}{da^{2}}\frac{\pi}{\sqrt{a^{2}}}=1\\
 & \Downarrow\\
 & \frac{\pi C^{2}}{2}=1\Longrightarrow C=\sqrt{\frac{2}{\pi}}\Longrightarrow\psi(x)=\sqrt{\frac{2}{\pi}}\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
חשבו את 
\begin_inset Formula $\triangle x,\langle x\rangle,\langle x^{2}\rangle,\triangle p,\langle p\rangle,\langle p^{2}\rangle$
\end_inset

:
\end_layout

\begin_layout Standard
נחשב את הערכים כמו בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\langle x\rangle & = & \int_{-\infty}^{\infty}xC^{2}\left(\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}\right)^{2}dx=\\
 &  & C^{2}a^{3}\underset{\text{\text{an integral of an odd function on a symmetric domain = 0 }}}{\underbrace{\int_{-\infty}^{\infty}\frac{x}{(x^{2}+a^{2})^{2}}dx}}=0\\
\langle x^{2}\rangle & = & \int_{-\infty}^{\infty}x^{2}C^{2}\left(\sqrt{a^{3}}\frac{1}{x^{2}+a^{2}}\right)^{2}dx=\\
 & = & C^{2}a^{3}\int_{-\infty}^{\infty}\frac{x^{2}}{(x^{2}+a^{2})^{2}}dx=\\
 & = & 2C^{2}a^{3}\int_{0}^{\infty}\frac{x^{2}}{(x^{2}+a^{2})^{2}}dx=
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
=C^{2}a^{3}\left[\frac{-x}{x^{2}+a^{2}}|_{0}^{\infty}+\int_{0}^{\infty}\frac{1}{x^{2}+a^{2}}dx\right]=\frac{\pi}{2a}C^{2}a^{3}=a^{2}
\]

\end_inset

 
\begin_inset Formula 
\[
\Delta x=\sqrt{\langle x^{2}\rangle-0}=a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\langle p\rangle & = & \langle\psi|p|\psi\rangle=\int_{-\infty}^{\infty}\psi^{*}\left(-i\hbar\frac{d}{dx}\right)\psi dx=\\
 & =-i\hbar & \int_{-\infty}^{\infty}\psi^{*}\frac{C\sqrt{a^{3}}}{x^{2}+a^{2}}\times\frac{-2xC\sqrt{a^{3}}}{(x^{2}+a^{2})^{2}}dx=\\
 & = & i\hbar C^{2}a^{3}\underset{\text{an integral of an odd function on a symmetric domain = 0 }}{\underbrace{\int_{-\infty}^{\infty}\frac{2x}{(x^{2}+a^{2})^{3}}dx}}=0
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\langle p^{2}\rangle & = & \langle\psi|p^{2}|\psi\rangle=\int_{-\infty}^{\infty}\psi^{*}\left(-i\hbar\frac{d}{dx}\right)^{2}\psi dx=\\
 & = & \frac{\hbar^{2}4a^{3}}{\pi}\int_{-\infty}^{\infty}\frac{a^{3}-3x^{2}}{(a^{2}+x^{2})^{4}}dx=\\
 & = & \frac{\hbar^{2}4a^{3}}{\pi}\left[\int_{-\infty}^{\infty}\frac{a^{3}}{(a^{2}+x^{2})^{4}}dx-\int_{-\infty}^{\infty}\frac{3x^{2}}{(a^{2}+x^{2})^{4}}dx\right]=\\
 & = & \frac{\hbar4a^{3}}{\pi}\left[\frac{d^{2}}{da^{2}}\left(\frac{d}{da^{2}}\int_{-\infty}^{\infty}\frac{dx}{x^{2}+a^{2}}\right)+\frac{1}{2}\left(\left(\frac{x}{(a^{2}+x^{2})^{3}}_{-\infty}^{\infty}\right)-\int_{-\infty}^{\infty}\frac{dx}{(a^{2}+x^{2})^{3}}\right)\right]=\\
 & = & \frac{5\hbar^{2}}{4a^{2}}-\frac{3\hbar^{2}}{4a^{2}}=\frac{\hbar^{2}}{2a^{2}}\Longrightarrow\Delta p=\sqrt{\langle p^{2}\rangle-0}=\frac{\hbar}{\sqrt{2}a}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
חשבו את 
\begin_inset Formula $\Delta x\Delta p$
\end_inset

:
\end_layout

\begin_layout Standard
נחשב כמו בשאלה הקודמת : 
\begin_inset Formula $\Delta x\Delta p=a\frac{\hbar}{\sqrt{2}a}=\frac{\hbar}{\sqrt{2}}$
\end_inset

 
\end_layout

\begin_layout Section
צמוד הרמיטי
\end_layout

\begin_layout Standard

\numeric on
3.1
\numeric off

\begin_inset Formula $\langle(T^{\dagger})^{\dagger}u|v\rangle=\langle u|T^{\dagger}v\rangle=\langle T^{\dagger}v|u\rangle^{*}=\langle v|Tu\rangle^{*}=\langle Tu|v\rangle\Longrightarrow(T^{\dagger})^{\dagger}=T$
\end_inset

 
\end_layout

\begin_layout Standard

\numeric on
3.2
\numeric off
 
\begin_inset Formula 
\begin{eqnarray*}
\langle u|TSv\rangle & = & \langle T^{\dagger}u|Sv\rangle=\langle T^{\dagger}S^{\dagger}u|v\rangle\\
\langle u|TSv\rangle & = & \langle u(TS)^{\dagger}|v\rangle\\
\Longrightarrow & (TS)^{\dagger}= & T^{\dagger}S^{\dagger}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\numeric on
3.3
\numeric off
 
\begin_inset Formula 
\[
\langle u|v\rangle=\langle u|TT^{-1}v\rangle=\langle u(TT^{-1})^{\dagger}|v\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
ידוע לנו כבר כי 
\begin_inset Formula $(TT^{-1})^{\dagger}=T^{\dagger}T^{-1^{\dagger}}$
\end_inset

 וכי 
\begin_inset Formula $T^{\dagger}T^{-1^{\dagger}}=1$
\end_inset

 ולכן : 
\begin_inset Formula 
\[
(T^{\dagger})^{-1}=T^{-1^{\dagger}}
\]

\end_inset

 
\end_layout

\begin_layout Section
אופרטור נורמלי
\end_layout

\begin_layout Subsection
\begin_inset Formula $||T^{\dagger}v||=\sqrt{\langle T^{\dagger}v|T^{\dagger}v\rangle}=\sqrt{\langle v|TT^{\dagger}v\rangle}=\sqrt{\langle Tv|Tv\rangle}=||Tv||$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
\begin_inset Formula $(T-\alpha I)(T-\alpha I)^{*}=(T-\alpha I)(T^{\dagger}-\alpha^{*}I)=TT^{\dagger}-T\alpha^{*}I-\alpha IT^{\dagger}+|\alpha|^{2}I=$
\end_inset


\begin_inset Formula $=T^{\dagger}T-\alpha^{*}IT-T^{\dagger}\alpha I+|\alpha|^{2}I=(T^{\dagger}-\alpha^{*}I)(T-\alpha I)=(T-\alpha I)^{*}(T-\alpha I)$
\end_inset


\end_layout

\begin_layout Standard
מ.ש.ל
\end_layout

\begin_layout Subsection
\begin_inset Formula 
\[
||Tv-\lambda v||=\underset{\text{from 4.1}}{\underbrace{||(T-\lambda I)v||=||(T^{\dagger}-\lambda^{*}I)v||}}=||T^{\dagger}v-\lambda^{*}v||=0
\]

\end_inset


\begin_inset Formula 
\[
T^{\dagger}v-\lambda^{*}v=0\Longrightarrow T^{\dagger}v=\lambda^{*}v
\]

\end_inset

מ.ש.ל
\end_layout

\begin_layout Subsection
\begin_inset Formula 
\[
\langle u|Tv\rangle=\langle v|T^{\dagger}u\rangle^{*}=(\lambda^{*}\langle v|u\rangle)^{*}=\lambda\langle u|v\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב כעת את אותו הדבר עבור הנתון השני: 
\begin_inset Formula $\langle u|Tv\rangle=\mu\langle u|v\rangle$
\end_inset


\end_layout

\begin_layout Standard
ומכאן :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu\langle u|v\rangle=\lambda\langle u|v\rangle
\]

\end_inset

 
\begin_inset Formula 
\[
(\mu-\lambda)\langle u|v\rangle=0
\]

\end_inset

ידוע כי 
\begin_inset Formula $\mu\neq\lambda$
\end_inset

 ולכן 
\begin_inset Formula $(\mu-\lambda)\neq0$
\end_inset

 ומכאן נקבל ש
\begin_inset Formula $\langle u|v\rangle=0$
\end_inset

 מ.ש.ל!
\end_layout

\begin_layout Section
פונקציה של אופרטור נורמלי
\end_layout

\begin_layout Standard
צריך לפתח את 
\begin_inset Formula $f(T)$
\end_inset

 לפונקציה אנליטית , פונקציה שניתן לפתח לטור 
\begin_inset Formula $f(x)=\sum_{l=0}^{\infty}a_{l}x^{l}$
\end_inset

 נתון ש 
\begin_inset Formula $T$
\end_inset

אופרטור נורמלי .
 הו"ע של 
\begin_inset Formula $T$
\end_inset

מהווים בסיס אורתוגונאלי למרחב.
 כמו כן מאלגברה ידוע כי אם 
\begin_inset Formula $Tv=\lambda v$
\end_inset

 אזי 
\begin_inset Formula $T^{m}v=\lambda^{m}v$
\end_inset

.
 
\begin_inset Formula 
\[
f(T)=\sum_{l=0}^{\infty}a_{l}T^{l}\Longrightarrow f(T)v=\left(\sum_{l=0}^{\infty}a_{l}T^{l}\right)v=\left(\sum_{l=0}^{\infty}a_{l}\lambda^{l}\right)v=f(\lambda)v
\]

\end_inset

אבל זה נכון רק במקרה של 
\begin_inset Formula $v$
\end_inset

 יחיד, נסתכל כעת על וקטור 
\begin_inset Formula $u$
\end_inset

 כללי הניתן להצגה כבסיס של וקטורים עצמיים: 
\begin_inset Formula $u=c_{1}v_{1}+...+c_{n}v_{n}$
\end_inset

 כאשר כל ה
\begin_inset Formula $v$
\end_inset

-ים הם וקטורים עצמיים.
 נפתח שוב את 
\begin_inset Formula $f(T)$
\end_inset

:
\begin_inset Formula 
\[
f(T)u=\left(\sum_{l=0}^{\infty}a_{l}T^{l}\right)u=\left(\sum_{l=0}^{\infty}a_{l}T^{l}\right)\left(c_{1}v_{1}+...+c_{n}v_{n}\right)=\sum_{k=1}^{n}c_{k}\left(\sum_{l=0}^{\infty}a_{l}T^{l}\right)v_{k}=\sum_{k=1}^{n}c_{k}f(\lambda_{k})v_{k}
\]

\end_inset

וזו הגדרה ל
\begin_inset Formula $f(t)$
\end_inset

.
\end_layout

\end_body
\end_document
